<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Border?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DateCell?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Accordion?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets left="10" right="10"/>
    </padding>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>

    <Button text="What if I add a button outside VBox?" GridPane.columnIndex="0" minHeight="200"/>
    <RadioButton text="Red" GridPane.rowIndex="1" GridPane.columnIndex="0" toggleGroup="$colorToggleGroup"/>
    <RadioButton text="Green" GridPane.rowIndex="2" GridPane.columnIndex="0" toggleGroup="$colorToggleGroup"/>
    <RadioButton text="Blue" GridPane.rowIndex="3" GridPane.columnIndex="0" toggleGroup="$colorToggleGroup"/>
    <RadioButton text="Alpha" GridPane.rowIndex="4" GridPane.columnIndex="0" toggleGroup="$colorToggleGroup"/>

    <CheckBox text="agree to our terms and conditions" GridPane.rowIndex="6" indeterminate="true"/>

    <ToggleButton text="toggle me!" GridPane.rowIndex="7" GridPane.columnIndex="0"/>

    <VBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <padding>
            <Insets top="10" bottom="10"/>
        </padding>
        <Button text="click me!"/>
        <Button text="click me!" cancelButton="true" minHeight="50"/>
        <Button text="click me!" defaultButton="true" minWidth="100"/>
        <Button text="click me!" disable="true">
            <opaqueInsets>
                <Insets top="20" bottom="20"/>
            </opaqueInsets>
        </Button>
        <Button wrapText="true" text="click me! loooooooooooooooooooo button" defaultButton="true" maxWidth="100"/>
        <Button text="for more information, click here">
            <graphic>
                <ImageView>
                    <Image url="@/toolbarButtonGraphics/general/About16.gif"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <VBox spacing="10" GridPane.rowIndex="8" GridPane.columnIndex="1" style="-fx-background-color: rgba(255,0,0,0.1)" minHeight="300">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <ComboBox GridPane.columnSpan="2" editable="false">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="option 1 option 1 option 1 option 1 option 1"/>
                    <String fx:value="option 2"/>
                    <String fx:value="option 3"/>
                    <String fx:value="option 4"/>
                    <String fx:value="option 5"/>
                </FXCollections>
            </items>
            <value>
                <String fx:value="default option"/>
            </value>
        </ComboBox>

        <Slider min="0" max="100" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                minorTickCount="8" orientation="VERTICAL"/>

        <Spinner min="0" max="100" initialValue="50" />

        <ColorPicker />

        <DatePicker />
<!--        <DateCell />-->

        <Accordion expandedPane="$tp">
            <panes>
                <TitledPane text="Titled Pane" expanded="false">
                    <Label text="lorem ipsum blablabla blablabla blablabla blablabla"/>
                </TitledPane>
                <TitledPane text="Titled Pane" expanded="false">
                    <Label text="lorem ipsum blablabla blablabla blablabla blablabla"/>
                </TitledPane>
                <TitledPane text="Titled Pane" expanded="false" fx:id="tp">
                    <Label text="lorem ipsum blablabla blablabla blablabla blablabla"/>
                </TitledPane>
            </panes>
        </Accordion>

    </VBox>

</GridPane>